capital = 44

1919.6.28 = {

	OOB = "HSR_1919"

	set_technology = {
		infantry_weapons = 1
	}

	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 100
			}
			
			neutrality = { 
				popularity = 0
			}
		}
		
		ruling_party = communism
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
	}

	set_convoys = 5

	#Victor Emmanuel III of Italy after 39
	create_country_leader = {
		name = "Béla Kun"
		desc = "POLITICS_BELA_KUN_DESC"
		picture = "Portrait_Hungary_Bela_Kun.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}
}

