capital = 763

1919.6.28 = {

	OOB = "SAA_1936"

	set_technology = {
		infantry_weapons = 1
		tech_support = 1
		tech_recon = 1
	}

	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
			}
			
			neutrality = { 
				popularity = 100
			}
		}
		
		ruling_party = neutrality
		last_election = "1920.1.10"
		election_frequency = 48
		elections_allowed = no
	}

	set_convoys = 5

	create_country_leader = {
		name = "Victor Rault"
		desc = "POLITICS_VICTOR_RAULT_DESC"
		picture = "Portrait_Saarland_Victor_Rault.dds"
		expire = "1965.1.1"
		ideology = mandate
		traits = {
			#
		}
	}
}

