leader_traits = {

	
##################################
# Common Traits
##################################
	marked = {
		type = all
		trait_type = personality_trait
		
		modifier = {
			planning_speed = -0.10
		}
		
		non_shared_modifier = {
			experience_gain_factor = -0.10
		}
	}
	
	trench_warfare_expert = {
		type = all
		trait_type = personality_trait
		
		modifier = {
			max_dig_in_factor = 0.10
		}
	}
	
	relative = {
		type = all
		trait_type = personality_trait
		
		non_shared_modifier  = {
			promote_cost_factor = -0.75
			reassignment_duration_factor = 2
		}
	}
}