leader_traits = {
	
	curtiss_wright_corporation = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.1
			}
			CAS_equipment = {
				air_ground_attack = 0.1
			}
			nav_bomber_equipment = {
				air_range = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.05
			}
			strat_bomber_equipment = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	huff_daland_aero_company = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.1
			}
			CAS_equipment = {
				air_ground_attack = 0.1
			}
			tac_bomber_equipment = {
				air_range = 0.1
			}
			strat_bomber_equipment = {
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	wright_aeronautical = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_range = 0.2
			}
			fighter_equipment = {
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	curtiss = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.1
			}
			CAS_equipment = {
				air_ground_attack = 0.05
			}
			nav_bomber_equipment = {
				air_range = 0.05
			}
			tac_bomber_equipment = {
				air_range = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	loening_aeronautical_engineering = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.1
			}
			nav_bomber_equipment = {
				air_range = 0.2 naval_strike_attack = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	handley_page = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				reliability = 0.1
			}
			tac_bomber_equipment = {
				air_range = 0.1
			}
			strat_bomber_equipment = {
				air_range = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gothaer_waggonfabrik = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				reliability = 0.1
			}
			tac_bomber_equipment = {
				air_range = 0.1 maximum_speed = 0.1
			}
			strat_bomber_equipment = {
				air_range = 0.1 maximum_speed = 0.1
			}
			fighter_equipment = {
				maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fokker = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				maximum_speed = 0.1 air_agility = 0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}