
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	
	state_category = city
	resources={
		oil = 1 # was: 1
	}
	history={
		victory_points = {
				11610 5 
			}
		1919.6.28 = {
			add_core_of = HUN
			add_core_of = HSR
			owner = HSR
			HUN = {
				set_province_controller = 11627
				set_province_controller = 11610
				set_province_controller = 9643
			}
		}
		
		1936.1.1 = {
			owner = HUN
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				arms_factory = 1
				air_base = 3
			}
			add_core_of = HUN
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}
}
