technologies = {

	@1918 = 0
	@1919 = 2
	@1920 = 4
	@1922 = 6
	@1924 = 8
	@1926 = 10
	@1927 = 11
	@1930 = 12
	@1932 = 14
	@1933 = 15
	@1934 = 16
	@1936 = 18
	@19361 = 20
	@19362 = 22
	@1938 = 24
	@1939 = 26
	@1940 = 28
	@1941 = 30
	@1942 = 32
	@1943 = 34
	@1944 = 36
	@1945 = 38
	@1946 = 40

	electrical_telegraph = {

		# small boost to research speed
		research_time_factor = -0.01
		
		path = {
			leads_to_tech = morse_code 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = telephone 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = teleprinter
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1918
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1918 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1919.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	telephone = {

		# units with radios can more efficiently join combats when there is room
		army_speed_factor = 0.05
		
		research_cost = 1.5
		
		path = {
			leads_to_tech = improved_telephone 
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1919 }
		}
		
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				factor = 5
				date > "1919.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	improved_telephone = {

		# units with radios can more efficiently join combats when there is room
		army_speed_factor = 0.05
		
		research_cost = 1.5
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1922 }
		}
		
		start_year = 1922
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				factor = 5
				date > "1922.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	morse_code = {

		# small boost to research speed
		navy_submarine_attack_factor = 0.01
		submarine = {
			max_organisation = 5
			maximum_speed = 0.5
		}
		
		research_cost = 1
		start_year = 1922
		
		path = {
			leads_to_tech = intelligence_agencies
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1922 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1922.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	intelligence_agencies = {

		# small boost to research speed
		
		decryption = 1
		encryption = 1
		
		research_cost = 1
		start_year = 1924
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1924 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1924.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}

	teleprinter = {

		# small boost to research speed
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = ita2 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1920
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1920 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1920.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	ita2 = {

		# small boost to research speed
		research_time_factor = -0.01
		
		path = {
			leads_to_tech = wireless_telegraphy 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1922
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1922 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1922.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	wireless_telegraphy = {

		# small boost to research speed
		research_time_factor = -0.01
		
		path = {
			leads_to_tech = differential_analyser 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1924
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1924 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1924.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	differential_analyser = {

		# small boost to research speed
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = telex 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1927
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1927 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	telex = {

		# small boost to research speed
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = electronic_mechanical_engineering 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1933
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1933 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	electronic_mechanical_engineering = {

		# small boost to research speed
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		path = {
			leads_to_tech = radio_detection 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @19361 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				factor = 5
				date > "1939.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	radio_detection = {

		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @19362 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level
		
		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		
		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}

		static_anti_air_hit_chance_factor = 0.2
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @19361 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		# small boost to research speed
		research_time_factor = -0.03
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1938 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = {

		# small boost to research speed
		research_time_factor = -0.05
		
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1940 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1941.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		research_time_factor = -0.05
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1942 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1943.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	internal_combustion_engine = {
		
		research_time_factor = -0.02
		
		path = {
			leads_to_tech = hybrid_propellant_rocket 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1926
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = -2 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	hybrid_propellant_rocket = {

		enable_building = {
			building = rocket_site
			level = 1
		}
		
		path = {
			leads_to_tech = experimental_rockets 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			rocket_interceptor_equipment_1
			guided_missile_equipment_1
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			rocket_interceptor_equipment_2
			guided_missile_equipment_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		enable_equipments = {
			rocket_interceptor_equipment_3
			guided_missile_equipment_3
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		start_year = 1944
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 21 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_time_factor = -0.02
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
		}
		
		categories = {
			nuclear
		}
		

	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
}